name = Domain reference roles themes
description = Uses domain reference roles to give users permission to modify theme settings.
package = Domain reference
core = 7.x
dependencies[] = domain
dependencies[] = domain_reference
dependencies[] = domain_reference_roles
files[] = domain_reference_roles_themes.module
files[] = domain_reference_roles_themes.constants.inc